Vox Production - Mod VF Poppy Playtime (Chapitre 1 & 2)
Date de création : 28/08/2025
Mod non-officiel, doublage original français par Vox Production

--------------------------------------------------
Direction & Coordination
--------------------------------------------------
Chef de projet : NG Production
Co-Direction : Gasteryoug
Co-Direction Chapitre 2 : Bendy The Dubbing Demon

--------------------------------------------------
Voix Chapitre 1
--------------------------------------------------
Poppy : WawaCrystal
Elliot Ludwig : NG Production
Stella : Bendy The Dubbing Demon
Rich : NG Production
Avery : Gasteryoug
Leith Pierre : Rton Studio
Scientifique : Alessio

--------------------------------------------------
Voix Chapitre 2
--------------------------------------------------
Poppy : WawaCrystal
Présentateur : Ibi
Stella : Bendy The Dubbing Demon
Rich : NG Production
Huggy : Zakuma
Leith Pierre : Rton Studio
Scientifique : Alessio
Mommy Long Legs : Asterlyia
Kissy Missy : Sp0oky
Bunzo Bunny : Rton
Narrateur : Ibi
Bron : krivno
P-J Pugapillar : Alessio
Candy Cat : Slatyii
Cat-Bee : webyr
Daisy : Yasmine22
Biographie : Alessio
Interviewer : Gasteryoug
Jimmy : NG Production
Marcus Brickley : Gasteryoug
Manager : LeChauveSouriit
Boogie Bot : Shin

--------------------------------------------------
Technique & Création
--------------------------------------------------
Moddeurs : Gasteryoug, NG Production
Artiste 3D : Gasteryoug
Sound Designer : NG Production
Traduction de texte : Gasteryoug, NG Production, Bendy The Dubbing Demon
Bandes Rythmos : Gasteryoug, NG Production, Bendy The Dubbing Demon

--------------------------------------------------
Contact
--------------------------------------------------
Discord : https://discord.gg/pv6XGhZPG3
YouTube : https://youtube.com/@ng_production?si=yhEIScpsWN9lysAq

--------------------------------------------------
Licence
--------------------------------------------------
Tous droits réservés. Toute utilisation commerciale ou reproduction sans autorisation est interdite.
